CACHE MANIFEST
#1527287645
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/menushowhide-sheet0.png
images/background.png
images/sound-sheet0.png
images/sound-sheet1.png
images/faq-sheet0.png
images/shadow-sheet0.png
images/popupfaqbackground-sheet0.png
images/popupfaqwhitebackground-sheet0.png
images/hex-sheet0.png
images/hex-sheet1.png
images/sprite-sheet0.png
images/popupfaqlangjp-sheet0.png
images/popupfaqlangru-sheet0.png
images/popupfaqlangen-sheet0.png
images/popupfaqlangcn-sheet0.png
images/refresh-sheet0.png
images/border1-sheet0.png
images/flag-sheet0.png
images/flag-sheet1.png
images/flag-sheet2.png
images/border2-sheet0.png
images/border3-sheet0.png
images/hexbeach-sheet0.png
images/hexselected-sheet0.png
images/building-sheet0.png
images/building-sheet1.png
images/building-sheet2.png
images/buildingbuy-sheet0.png
images/panelbuy-sheet0.png
images/picborder-sheet0.png
images/picborder-sheet1.png
images/picborder-sheet2.png
images/nextturn-sheet0.png
images/pic-sheet0.png
images/pic-sheet1.png
images/hexship-sheet0.png
images/hexship-sheet1.png
images/center-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
